{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server= DESKTOP-02FKF73; Database=MagicVilla; TrustServerCertificate=true ;Trusted_Connection=true; MultipleActiveResultSets=true;"
  }
}
